# rest-api-testing-restassured

./: .gitignore  pom.xml
src/test/java/day1/: HTTPMethodsDemo.java
src/test/java/day10/: DataDrivenTesting.java  DataProviders.java  ExcelUtils.java  SubmitOrder.java
src/test/java/day11/: GraphQL_QueryTests.java
src/test/java/day2/: ParametersDemo.java  PostRequestBodyExamples.java  StudentPOJO.java  students.json
src/test/java/day3/: AuthenticationTest.java  OAuthSample.java
src/test/java/day4/: CookiesTest.java  FileUploadAndDownload.java  HeadersTest.java
src/test/java/day5/: ParsingComplexJSONResponse.java
src/test/java/day6/: ParsingJSONArray_EmployeeAPI.java  ParsingJSONObject_BookStoreAPI.java
src/test/java/day7/: ParsingXML.java  SchemaValidations.java
src/test/java/day8/: ChainingAPI.java  CreateUserTestContext.java  GenerateTestDataUsingFaker.java  GetUserTestContext.java  ITestContextDemo.xml
src/test/java/day9/: POJO.java  RequestAndResponseSpecification.java  SerializationAndDeserializationExamples.java
